<!DOCTYPE html>
<html>
<head>
    <title>About</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding"> 
 <style>
	#container {
		margin: auto;
		padding: 25px;
		width: 851px;
		border: 2px solid black;
		background-color: white;
	} 
	#header {
		text-align: center;
		color: white;
	}
	img {
		width: 200px;
	}
	#text {
		position: relative;
		float: right;
		width: 80%;
	}
	#text2 {
		width: 100%;
	}
	#submit {
		float: right; 
	}
	.highlight {
		color: red;
	}	

	button{
		float: right;
	}
	body{
		width: 905px;
		margin: auto;
		background-color: blue;
	}

	img.backgroundimg{
		display: block;
		margin: auto;
	}
	ul.list {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color:red
	}

	
	.active {
	    background-color: yellow;
        color: red;
    }
	li.nav {
		    float: left;
		}

	li.nav a {
		font-size: 20px;
	    display: block;
	    color: whitesmoke;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li.nav a:hover {
	    background-color:yellow;
		color: red;
	}



	</style>

</head>

<body>
    <div id="header">
        <img src="http://images2.wikia.nocookie.net/__cb20130205001143/the-all-things-fishfam/images/f/fa/Communism.jpg"/><br> 
        <b>!COMMUNISM! <br>
        THE JOKE ISN'T FUNNY UNLESS EVERYONE GETS IT</b>
        </div>
        <nav style="text-align: center">
            <ul class="list" style="width: 100%;">
                <li class="nav"><a href="/">Trang chủ</a></li>
                <li class="nav"><a href="addstuffs">Đăng câu hỏi</a></li>
                <li class="nav"><a class ="active" href="help">Cách sử dụng trang</a></li>
                <li class="nav" style="float:right;"><a href="about">About</a></li>
            </ul>
        </nav>
        <article>
            
            <div id="container">
                <b>Sử dụng:</b><br>
                Điền các từ khóa của câu hỏi và nhấn Search.<br>
                Click vào câu hỏi mình cần trong danh sách hiện lên.<br>
                Viết họ tên, lớp và trường vào ô trống tương ứng.<br>
                Click vào "Generate" và đợi kết quả.<br><br>

                <b>Đăng câu hỏi:</b><br>
                Nếu câu hỏi cần tìm không xuất hiện khi tìm kiếm, bạn có thể tự đăng câu hỏi cũng như phần trả lời của mình.<br>
                Viết đầy đủ câu hỏi và câu trả lời vào vùng tương ứng.<br>
                Câu hỏi và câu trả lời sẽ được lưu lại trong dữ liệu.<br>
            </div>
        </article>
</body>
</html>